on: [push, pull_request]

jobs:
  check-size:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
      - name: Check file sizes
        run: chmod +x ./size_check.sh && ./size_check.sh
        shell: bash
  run-tests:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
      - name: Run tests
        run: npm install && npm test
        shell: bash
